.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.image-item {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.image-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.student-row {
  display: flex;
  justify-content: space-between; /* Space between name and id */
  padding: 10px; /* Optional: Padding around the row */
  border-bottom: 1px solid #ccc; /* Optional: Border to separate rows */
}

.student-name {
  font-weight: bold; /* Optional: Styling for the name */
}

.student-id {
  color: #555; /* Optional: Styling for the ID */
  text-align: right;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 300px; /* Adjust width as needed */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.item p {
  margin: 10px 0;
  font-family: Arial, sans-serif;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.item-title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #333;
}

.item-url {
  color: #007BFF; /* A blue color for the URL */
}